PDtask d_error analysis
=======================

Design note
-----------
Distance and village relationship are partially confounded due to design constraints.
Independent main effects should not be reported.

Strategy 1A: overall relationship effect
---------------------------------------
Model: d_error ~ relationship + (1 | Subject)
                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                             MixedLM                Dependent Variable:                d_error   
No. Observations:                  900                    Method:                            ML        
No. Groups:                        15                     Scale:                             9243.6779 
Min. group size:                   60                     Log-Likelihood:                    -5398.7674
Max. group size:                   60                     Converged:                         Yes       
Mean group size:                   60.0                                                                
-------------------------------------------------------------------------------------------------------
                                                           Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
-------------------------------------------------------------------------------------------------------
Intercept                                                 -39.524    9.756 -4.051 0.000 -58.644 -20.403
C(relationship, Treatment(reference='same'))[T.different]  26.715    8.012  3.334 0.001  11.011  42.418
Group Var                                                 657.271    3.108                             
=======================================================================================================


Strategy 1B: nested comparison within different-village trials
-------------------------------------------------------------
Model: d_error ~ distance_nested + (1 | Subject)
                             Mixed Linear Model Regression Results
================================================================================================
Model:                          MixedLM              Dependent Variable:              d_error   
No. Observations:               720                  Method:                          ML        
No. Groups:                     15                   Scale:                           10712.4114
Min. group size:                48                   Log-Likelihood:                  -4373.9036
Max. group size:                48                   Converged:                       Yes       
Mean group size:                48.0                                                            
------------------------------------------------------------------------------------------------
                                                     Coef.  Std.Err.   z    P>|z|  [0.025 0.975]
------------------------------------------------------------------------------------------------
Intercept                                           -12.633   10.061 -1.256 0.209 -32.353  7.087
C(distance_nested, Treatment(reference='AB'))[T.AC]  -5.563    9.448 -0.589 0.556 -24.082 12.955
C(distance_nested, Treatment(reference='AB'))[T.BC]   5.034    9.448  0.533 0.594 -13.484 23.552
Group Var                                           848.954    3.823                            
================================================================================================


Strategy 2: single-factor observed condition model
--------------------------------------------------
Model: d_error ~ condition + (1 | Subject)
                            Mixed Linear Model Regression Results
=============================================================================================
Model:                         MixedLM             Dependent Variable:             d_error   
No. Observations:              900                 Method:                         ML        
No. Groups:                    15                  Scale:                          9228.4379 
Min. group size:               60                  Log-Likelihood:                 -5398.0373
Max. group size:               60                  Converged:                      Yes       
Mean group size:               60.0                                                          
---------------------------------------------------------------------------------------------
                                                 Coef.  Std.Err.   z    P>|z|  [0.025  0.975]
---------------------------------------------------------------------------------------------
Intercept                                       -39.524    9.752 -4.053 0.000 -58.638 -20.410
C(condition, Treatment(reference='same'))[T.AB]  26.891    9.472  2.839 0.005   8.326  45.456
C(condition, Treatment(reference='same'))[T.AC]  21.328    9.472  2.252 0.024   2.763  39.893
C(condition, Treatment(reference='same'))[T.BC]  31.925    9.472  3.370 0.001  13.360  50.490
Group Var                                       657.525    3.110                             
=============================================================================================
